# pearl-code-generator

./: README.md  pom.xml
src/main/java/com/pearl/generator/: GeneratorApp.java  GeneratorApplication.java
src/main/java/com/pearl/generator/config/: DefaultMybatisPlusConfig.java  MvcConfigController.java  SpringMvcConfiguration.java  Swagger2Configuration.java  SwaggerAddressApplicationRunner.java
src/main/java/com/pearl/generator/controller/: DataSourceController.java  RouterController.java
src/main/java/com/pearl/generator/entity/: DataSource.java
src/main/java/com/pearl/generator/java/: Generator.java  OutputFile.java  Result.java  ResultEnum.java
src/main/java/com/pearl/generator/java/mq/: MybatisFreemarkerTemplateEngine.java  package-info.java
src/main/java/com/pearl/generator/mapper/: DataSourceMapper.java
src/main/java/com/pearl/generator/mapper/xml/: DataSourceMapper.xml
src/main/java/com/pearl/generator/service/: IDataSourceService.java
src/main/java/com/pearl/generator/service/impl/: DataSourceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/api/: init.json
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/mp/: PO.java.ftl  controller.java.ftl
src/main/resources/templates/page/: datasource.html  login-2.html
